- set_meta_tags  title: '初期費用無料・成功報酬で応募数を大幅改善なら｜リクリード'
- set_meta_tags  keyword: ''
- set_meta_tags  description: ''

.back-image.back-image-app
  .row
      .col-xs-4
          br
          =image_tag "recread.png", width: "100%", class:"left"
      .col-xs-4
      .col-xs-4

  .row
    .col-xs-5.face-1
        |  求人応募にお困りの企業様必見！
        |  初期費用無料・成功報酬であなたの悩みを一気に解消するなら
        .face-2
            | 『リクリード』
            br
              .face-price
                |  成功報酬
                strong
                   | 5,000
                | 円~
              .box2.hidden-xs
                p
                  | 応募率向上企業様続々！
              .face-price
                |
                strong
                  |
                  |
                  |


br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'


br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！リクリードが
       br
       | あなたの会社の人材難を解消します！


/# Comparison
table.company.center
  col[width="15%"]
  col[width="35%"]
  col[width="15%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box
        | サポート実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | A社
      td.price
        | 応募数17倍へ上昇！
      th.arrow_box
        | B社
      td.price
        | 月間応募0→14件へ上昇
    tr
      th.arrow_box
        | C社
      td.price
        | 年間採用費320万円削減
      th.arrow_box
        | D社
      td.price
        | 月間採用費80%へ削減


br
hr.line
br

/# push font
h2.push
   span
     | 独自の採用路線を確保する事で、
     br
     | 他社との応募競合を避けて一人勝ちしませんか？

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | の企業様に最適です
  br
  br
  h6.heading
    | 採用に関しては人が集まりにくいこの時代、お悩みの企業様も多いのではないでしょうか？リクリードでは以下の悩みをお持ちの企業様を成果報酬にて徹底サポート致します。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.hidden-xs
      = image_tag "distress.jpg"
    .col-sm-1
    br
    .col-sm-6
       p
         strong
           | ☑︎
         |  広告費に毎月投資しているのに応募がほとんど来ない
         br
         b.h4
         strong
           | ☑︎
         |  求人掲載しても派遣会社に負けてしまう
         br
         b.h4
         strong
           | ☑︎
         |  確証がない正社員求人に数十万払う価値が見出せない
         br
         b.h4
         strong
           | ☑︎
         | かと言って人材紹介で数百万支払うのは高すぎる
         br
         b.h4
         strong
           | ☑︎
         | 成果報酬で解決出来るなら是非ともお願いしたい
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！独自戦略を貫くリクリードは
     br
     | 自信があるから成果報酬で人材難を解決します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 事前にご理解下さい
  br
  br
  h6.heading
    | リクリードは集客を徹底サポート致しますが、条件が著しく悪い求人条件、労働基準法違反案件は取り扱う事が出来ません。事前にご理解の程お願いします。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.hidden-xs
      = image_tag "sorry.jpg",width:"250px"
    br
    .col-sm-7
       p
         strong
           | ×
         |  対象エリアで平均以下の給料や条件である
         br
         b.h4
         strong
           | ×
         |  経験者のみや制限等、市場で探すのが根本的に難しい条件
         br
         b.h4
         strong
           | ×
         |  最低賃金含む労働基準法に遵守していない
         br
         b.h4
         strong
           | ×
         |  採用にあたりある程度条件を相談する事が出来ない


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | どうやって応募を集めてくれるの？
     br
     | リクリードに依頼するメリットをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  求人宣伝は
    strong
      |  御社のためだけに行います
  br
  br
  h6.heading
    | 通常求人会社はサイト毎に広告を行うことが通常。しかしその結果はほとんどが高時給の派遣会社・高額な投資を行う大手企業に求人を取られてしまうのが現実。リクリードは御社だけのページを御社だけで宣伝するため徹底した競合排除を行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "onlyone.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  応募無しなら実費のみの
    strong
      |  完全成果報酬モデル
  br
  br
  h6.heading
    | リクリードでかかる投資費用は、『宣伝に関する実費のみ』。自信があるからこそ、応募に対する成果報酬で承るため、万一応募がない場合の費用発生は御座いません。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "zero.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  単価30万円以上のランディングページを
    strong
      |  無料作成
  br
  br
  h6.heading
    | リクリードでは、企業広告に使われるようなランディングページを無料で作成致します。通常作成すると最低でも30万円以上かかるものを自信があるから無料で作成します。もちろんSEO対策やレスポンシブデザインは完備です！
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "lp.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  安心の
    strong
      |  完全後払い方式
  br
  br
  h6.heading
    | リクリードは費用は宣伝実費、成果報酬は全て後払いを採用しています。先行して費用は発生しないため安心して取引頂けます。（※万一審査に通過しない場合、保証金を頂く場合がございます。）
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "paid-img.png", width:"100%"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    | 費用対効果が
    strong
      |  とにかく安い！
  br
  br
  h6.heading
    | 成果報酬自体が1件最低5,000円〜と低価格のため、求人会社と比較しても圧倒的に一件あたりの応募費用が安い傾向にあります。（※業種やエリアによって単価は変動します。詳しくはお問い合わせ下さい）
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "cost.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | マーケティングのプロ
    | だから出来る独自の求人形式
  br
  br
  h6.heading
    | 他社でも例を見ない独自採用方式の確立は弊社が代表がマーケティングスキルに特化しているから。御社の採用の差別化を徹底サポートします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | リクリードの料金
    | のご案内
  br
  br
  h6.heading
    | リクリードをお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           |  0円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 6ヶ月〜
      th.arrow_box
        | 最低応募件数
      td.price
        span
           | 月20件〜
    tr
      th.arrow_box
        | LPサイト構成費
      td
        span.price
           | 0円
      th.arrow_box
        | 宣伝オプション
      td.price
        span
           | 実費
    tr
      th.arrow_box
        | 成功報酬費用
      td.price colspan="3"
        span
           | 1応募あたり5,000円〜（お見積もりはお問い合わせ下さい）

.center
  small
    | ※1 基本的な費用を明記しております。成功報酬費用は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額は変動する場合があります。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


/#
.top-wrapper
  h2.heading
    | 求人会社との
    strong
      | 比較
  br
  br
  h6.heading
    | リクリードにお申し込み頂くにあたり、求人会社様との比較表をご用意しました。

table.company.center
  col[width="20%"]
  tbody
    tr
      th.arrow_box
        |
      th.arrow_box
        | 某正社員求人会社
      th.arrow_box
        | 某アルバイト求人会社
      th.arrow_box
        |　人材紹介会社
      th.arrow_box
        |　リクリード
    tr
      th.arrow_box
        | 固定コスト
      td
        | 350,000円
      td
        | 140,000円
      td
        | 0円
      td.price
        span
         | ０円
    tr
      th.arrow_box
        | 成功報酬
      td
        | 0円
      td
        | 0円
      td
        | 1,500,000円
        br
        | (紹介料20%~30%)
      td.price
        span
         | 5,000円
        br
        small
           | (1件応募あたり)
    tr
      th.arrow_box
        | 応募無しの場合
      td
        | 350,000円
      td
        | 140,000円
      td
        | -
      td.price
        span
         | ０円

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | リクリードのお申し込み
    | の流れ
  br
  br
  h6.heading
    | お申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶求人条件のヒアリング
    | 求人条件を弊社担当者よりヒアリングさせて頂きます。ヒアリングを元に適正単価を抽出し、貴社への見積もりを算出します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷契約締結
    | 内容に同意頂ける場合、契約締結・後払い審査をかけさせて頂きます。後払い審査に通過しない場合、先払いにて対応頂きます。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸求人ページの作成
    | 約７〜１０営業日程で貴社の求人専用ページを作成致します。全て作成が完了した段階で広告を開始し、求人開始となります。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹毎月月末迄に応募数をお支払い
    | 毎月月末に応募数を締めさせて頂き、件数に応じた請求書を発行させて頂きます。請求は後払いシステムに準じての発行となります。


br
hr.line
br


/# push font
h2.push
   span
     | 現在お申込みが殺到しているため、
     br
     | まずはメールお問い合わせ下さい。


br


br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
