br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> お問い合わせ内容確認
      | フォーム
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @contact.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @contact.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @contact.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @contact.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @contact.address
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 掲載希望時期
        td
          = f.hidden_field :period
          = @contact.period
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 採用希望者数
        td.center
          = f.hidden_field :people
          = @contact.people
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 給料区分
        td
          = f.hidden_field :saraly_select
          = @contact.saraly_select
          = f.hidden_field :saraly
          = @contact.saraly
          | 円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 交通費
        td.center
          = f.hidden_field :transportation
          = @contact.transportation
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 就業時間
        td.center
          = f.hidden_field :working
          = @contact.working
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 必要資格
        td.center
          = f.hidden_field :qualification
          = @contact.qualification
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 残業
        td.center
          = f.hidden_field :overtime
          = @contact.overtime
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 追記事項
        td.center
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "確認"
