= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> 見積依頼・問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.text_field :company
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.text_field :name
          br
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 掲載希望時期
        td= f.select(:period, [ \
            ["選択する","選択する"],      \
            ["すぐに掲載したい","すぐに掲載したい"],      \
            ["１ヶ月以内","１ヶ月以内"],      \
            ["３ヶ月以内","３ヶ月以内"],      \
            ["まずは話だけ聞きたい","まずは話だけ聞きたい"]      \
            ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 採用希望者数
        td.center
          = f.number_field :people
          | 人
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 給料区分
        td
          = f.select(:saraly_select, [ \
          ["選択する","選択する"],
          ["月給制","月給制"],
          ["日給制","日給制"],
          ["時給制","時給制"],
          ["業務委託","業務委託"],
          ["その他","その他"],])
          br
          br
          = f.number_field :saraly
          | 円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 交通費
        td.center
          = f.number_field :transportation
          | 円
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 就業時間
        td.center
         = f.number_field :working
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 必要資格
        td.center
         = f.text_field :qualification
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 残業
        td
          = f.text_field :overtime
          | 時間

      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 追記事項
        td
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
