doctype html
html
  head
      = render template: 'layouts/_head.html.slim'

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  footer
     = render template: 'layouts/_footer.html.slim'
